# javaCodeExample

./: pom.xml
src/main/java/ru/fls/privateoffice/util/: Replacer.java
src/main/java/ru/fls/privateoffice/util/annotation/: EnableLogger.java
src/main/java/ru/fls/privateoffice/util/aspect/: LoggerAspect.java
src/main/java/ru/fls/privateoffice/util/builder/: AccountBalanceAuthorizedPageBuilder.java  AuthorizedBuilder.java  AuthorizedPageBuilder.java  CalculatorBuilder.java  CardsInfoBuilder.java  ClientAuthorizationBuilder.java  ConfirmationPageBuilder.java  ConsultationPageBuilder.java  DictionaryPageBuilder.java  DictionaryPageBuilderImpl.java  EditProfileInformationAuthorizedPageBuilder.java  JourneyDataEnteringAuthorizedPageBuilder.java  JourneyDataEnteringHistoryAuthorizedPageBuilder.java  LevelChangesHistoryAuthorizedPageBuilder.java  OperationsHistoryAuthorizedPageBuilder.java  PartnerPageBuilder.java  PasswordChangeAuthorizedPageBuilder.java  PasswordRestorePageBuilder.java  ProfileAuthorizedPageBuilder.java  RegistrationPageBuilder.java  ReprintingAllowedResultBuilder.java
src/main/java/ru/fls/privateoffice/util/codes/: CodeEnum.java  CodeEnumWithDescription.java  DictionaryInfoCodes.java  EnumHelper.java  PositionCategoryDictionaryInfoCodes.java  ProcessingStatuses.java  RetroTripStatuses.java
src/main/java/ru/fls/privateoffice/util/dto/: AbstractPageDTO.java  AccountBalancePageDTO.java  AddressDTO.java  BannerBaseDTO.java  BannerDTO.java  BaseDTO.java  BasePasswordRestoreDTO.java  CalculatorRequestDTO.java  CardInfoDTO.java  CardsInfoDTO.java  ClientAuthorizationDTO.java  CobrandingElement.java  ConfirmationPageDTO.java  ConsultationElementDTO.java  ConsultationHistoryPageDTO.java  ConsultationMessageDTO.java  DictionaryElementDTO.java  DictionaryPageDTO.java  DocumentElementDTO.java  ExpressPasswordRestoreDTO.java  FeedbackRequestDTO.java  GenderDTO.java  IntervalOfPointsDTO.java  JourneyDataEnteringElementDTO.java  JourneyDataEnteringPageDTO.java  JourneyDataEnteringResultDTO.java  LevelChangesHistoryElementDTO.java  LevelChangesHistoryPageDTO.java  OperationHistoryElementDTO.java  OperationsHistoryPageDTO.java  PageDTO.java  PartnerElement.java  PartnerElementDTO.java  PartnerPageDTO.java  PasswordRestoreDTO.java  ProfileElementDTO.java  ProfilePageDTO.java  ProgramElementDTO.java  RegistrationPageDTO.java  ReprintingAllowedResultDTO.java  (+4 more)
src/main/java/ru/fls/privateoffice/util/dto/banner/: RichbannerViewDTO.java
src/main/java/ru/fls/privateoffice/util/localization/: PrivateOfficeLocaleResolver.java
src/main/java/ru/fls/privateoffice/util/service/: DictionarySearchService.java
src/main/java/ru/fls/privateoffice/util/service/impl/: ClientPrincipal.java  ClientPrincipalRole.java  DictionarySearchServiceImpl.java  DictionaryUpdateMemcachedNotificationHandler.java  LogoutHandler.java  OurAuthenticationManager.java  OurAuthenticationProcessingFilterEntryPoint.java  OurExceptionTranslationFilter.java  RoleBasedAuthenticationSuccessHandler.java  TitleService.java  UploadFileService.java
src/main/java/ru/fls/privateoffice/util/service/richbanner/: AccountStatus.java  CommonChecker.java  RichbannerAllFilter.java  RichbannerByProfileFilter.java  RichbannerClientFilter.java  RichbannerEngine.java  RichbannerEngineImp.java  RichbannerFilter.java  RichbannerFilterChecker.java  RichbannerFilterCheckerImpl.java  RichbannerService.java  (+2 more)
src/main/java/ru/fls/privateoffice/util/stub/: HomePageStub.java  ProfilePageStub.java
(+5 files in other folders)
